{
  "schemaVersion": 1,
  "id": "modid",
  "version": "${version}",

  "name": "The Great Web",
  "description": "Above the clouds, light streams across the world. Use it to do magic!",
  "authors": [
    "Solonarv"
  ],
  "contact": {
    "homepage": "https://github.com/Solonarv/the-great-web/#README",
    "sources": "https://github.com/Solonarv/the-great-web/"
  },

  "license": "GPL",
  "icon": "assets/thegreatweb/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "solonarv.mods.thegreatweb.TheGreatWeb"
    ]
  },
  "mixins": [

  ],

  "depends": {
    "fabricloader": ">=0.4.0",
    "fabric": "*",
    "minecraft": "1.14.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}
